.itemList {
	display: grid;
	grid-template: 1fr / repeat(auto-fit, minmax(250px, 1fr));
	gap: 30px;
}

.main {
	padding: 10px 35px;
}

// .modal {
// 	position: absolute;
// 	top: 50%;
// 	left: 50%;
// 	transform: translate(-50%, -50%);
// }